<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/phonemanagement?zeroDateTimeBehavior=convertToNull</property>
    <property name="hibernate.connection.username">root</property>
    <mapping class="com.pnv.models.Admin"/>
    <mapping class="com.pnv.models.Orders"/>
    <mapping class="com.pnv.models.Orderdetails"/>
    <mapping class="com.pnv.models.Product"/>
    <mapping class="com.pnv.models.Customers"/>
    <mapping class="com.pnv.models.Catalogs"/>
  </session-factory>
</hibernate-configuration>
